/* AWS */
vpc_id = "dummy"
public_subnet_id = "dummy"
public_security_group_id = "dummy"
pre_tag = "Testing"
post_tag = "Terra"
tag_service = "DCOS 1.73"
tag_environment = "Staging"
tag_version = "1.02"
aws_region     = "ap-northeast-1"  /* ap-northeast-1 for Tokyo, ap-southeast-1 for SG */
aws_ssl_certificate_arn_id = ""
s3_bucket_name = "dummy"  /* adhere to bucket naming conventions */
key_pair_name = "dummy"

/* DCOS Configuration */
dcos_cluster_name = "Dummy-Prod"
dcos_edition  = "enterprise"    /* enterprise, community */
dcos_username = "dummy"     /* skip for community edition */
dcos_password = "dummy"     /* skip for community edition */
/** Dev example
 * dcos_master_count = "1"
 * agent_asg_desired_capacity = "1"
 * public_agent_asg_desired_capacity = "1"
 * dcos_installer_url = { DCOS_EDITION = "--url--" }   // DCOS_EDITION can be enterprise or community
 */

/* Hosted Zone Configuration */
hosted_zone_id = "DUMMY"
domain_name = "dummy.com"
master_dns_record_name = "Dummy" /* eg: dcos-test, then record name would be dcos-test.dummy.com */
tyk_dns_record_name = "Dummy" /* eg: dcos-app, then record name would be dcos-app.dummy.com */
