/* AWS */
pre_tag = "Testing"
post_tag = "Terra"
tag_service = "DCOS 1.73"
tag_environment = "Staging"
tag_version = "1.02"
aws_region     = "ap-northeast-1"             /* ap-northeast-1 for Tokyo, ap-southeast-1 for SG */
aws_ssl_certificate_arn_id = ""
s3_bucket_name = "dummy"  /* adhere to bucket naming conventions */
key_pair_name = "dummy"

/* DCOS Configuration */
dcos_cluster_name = "Dummy-Prod"
dcos_installer_url = "https://downloads.mesosphere.com/dcos/stable/dcos_generate_config.ee.sh"
dcos_username = "dummy"
dcos_password = "dummy"

/* Hosted Zone Configuration */
hosted_zone_id = "DUMMY"
domain_name = "dummy.com"
master_dns_record_name = "Dummy" /* eg: dcos-test, then record name would be dcos-test.dummy.com */
tyk_dns_record_name = "Dummy" /* eg: dcos-app, then record name would be dcos-app.dummy.com */

/*Provide availability zone for additional subnet*/
additional_subnet_availability_zone = "Dummy" /* eg: ap-northeast-1c for Tokyo, ap-southeast-1b for SG */