/* Cluster Name */
pre_tag = "Dummy-Prod"
post_tag = "Terra"

/* Secret */
aws_access_key = "Dummy"
aws_secret_key = "Dummy"
aws_key_name   = "Dummy"           /* aws_key_name should be exactly as it is in your AWS */
aws_key_path   = "./Dummy.pem"
aws_region     = "ap-northeast-1"  /* ap-northeast-1 for Tokyo, ap-southeast-1 for SG */
aws_ssl_certificate_arn_id = ""

registry_storage_s3_region = "ap-northeast-1"
public_subnet_cidr = "10.0.0.0/24"

/* DCOS Configuration */
dcos_cluster_name = "Dummy-Prod"
dcos_installer_url = "https://downloads.mesosphere.com/dcos/stable/dcos_generate_config.ee.sh"
dcos_agent_count = "3"
dcos_public_agent_count = "3"
dcos_master_count = "3"
dcos_master_disk_size = 30
dcos_agent_disk_size = 30

