/*
 * Secret
 */
aws_access_key = "Dummy"
aws_secret_key = "Dummy"

/*
 * Default
 */
/* ap-northeast-1 for Tokyo, ap-southeast-1 for SG */
aws_region = "ap-northeast-1"
registry_storage_s3_region = "ap-northeast-1"
public_subnet_cidr = "10.0.0.0/24"
pre_tag = "Dummy-Prod"
post_tag = "Terra"
aws_ssl_certificate_arn_id = ""
/* DCOS Configuration */
dcos_cluster_name = "Dummy-Prod"
dcos_installer_url = "https://downloads.mesosphere.com/dcos/stable/dcos_generate_config.ee.sh"
dcos_agent_count = "3"
dcos_public_agent_count = "3"
dcos_master_count = "3"
dcos_master_disk_size = 30
dcos_agent_disk_size = 30

